root_path=http://10.168.20.125:8081/xh_f7_mep
weixin_push_path_warning=http://wcjava71.xinhaimobile.cn/wx/templatemes/warn7.jsp
weixin_push_path_mould=http://wcjava71.xinhaimobile.cn/wx/templatemes/warn7.jsp