driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/xh_f7_mpe?characterEncoding=utf-8
url=jdbc:mysql://127.0.0.1:3306/xh_f7_mep?characterEncoding=utf-8
username=root
password=123456
#username=xh_f7_mes
#password=xinhai0574
#url=jdbc:mysql://127.0.0.1:3306/xh_f7_mes?useUnicode=true&characterEncoding=UTF8
filters=stat,wall
initialSize=10
maxActive=300
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=180000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200